# rsyncd.conf configuration file

# GLOBAL OPTIONS

#motd file=/etc/motd
#log file=/var/log/rsyncd
# for pid file, do not use /var/run/rsync.pid if
# you are going to run rsync out of the init.d script.
# The init.d script does its own pid file handling,
# so omit the "pid file" line completely in that case.
# pid file=/var/run/rsyncd.pid
#syslog facility=daemon
#socket options=
port = 873

# MODULE OPTIONS

[shared]
path = /home/user/shared
comment = Shared r/w area
read only = no

[archive]
path = /home/user/archive
comment =  Shared read only area
read only = yes

